# ImersaoParaProjecao

./: .editorconfig  ImersaoParaProjecao.sln
ImersaoParaProjecao/: FileAssociation.cs  ImersaoParaProjecao.csproj  ImersaoParaProjecao_TemporaryKey.pfx  ImersionDay.Designer.cs  ImersionDay.cs  ImersionExtractor.cs  ImmersionDay.Designer.cs  ImmersionDay.cs  ImmersionExtractor.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ImersaoParaProjecao.WPF/: App.xaml  App.xaml.cs  ImersaoParaProjecao.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ImersaoParaProjecao.WPF.Setup/: ImersaoParaProjecao.WPF.Setup.wixproj  Product.wxs
ImersaoParaProjecao.WPF.Setup/Localization/: en-us.wxl  es-es.wxl  pt-br.wxl
ImersaoParaProjecao.WPF/Extensions/: ConfigurationExtensions.cs  DayOfWeekExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ImersaoParaProjecao.WPF/Helper/: RegexHelper.cs  RegexHelperPatterns.cs  RegexHelperPatternsFactory.cs
ImersaoParaProjecao.WPF/Helper/Interfaces/: IRegexHelper.cs
ImersaoParaProjecao.WPF/Model/: ImersionExtractor.cs  ImmersionDay.cs  ImmersionWeek.cs  PatternsItem.cs
ImersaoParaProjecao.WPF/Model/Interfaces/: IImersionExtractor.cs
ImersaoParaProjecao.WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
ImersaoParaProjecao.WPF/Resources/Languages/: Strings.Designer.cs  Strings.es-AR.resx  Strings.es.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx
ImersaoParaProjecao.WPF/Resources/Styles/: BaseStyle.xaml  DarkStyle.xaml  Default.xaml  LightStyle.xaml
ImersaoParaProjecao.WPF/Resources/Themes/: Dark.xaml  Light.xaml
ImersaoParaProjecao.WPF/Service/: ImmersionExtractor.cs
ImersaoParaProjecao.WPF/Service/Configuration/: AppConfiguration.cs  ConfigurationManager.cs  ConfigurationTemplate.cs  ConfigurationUpdater.cs  IAppConfiguration.cs  IConfigurationManager.cs  IConfigurationTemplate.cs  IConfigurationUpdater.cs
ImersaoParaProjecao.WPF/Service/DynamicResources/: IThemeManager.cs  ThemeManager.cs
ImersaoParaProjecao.WPF/Service/Extraction/: IImmersionExtractor.cs  ImmersionExtractor.cs
ImersaoParaProjecao.WPF/Service/Extraction/Patterns/: IPatternsFactory.cs  IPatternsHelper.cs  IRegexHelper.cs  PatternsFactory.cs  PatternsHelper.cs  RegexHelper.cs  RegexPatterns.cs  RegexPatternsFactory.cs
ImersaoParaProjecao.WPF/Service/Formatter/: CaseStringFormat.cs  ICaseStringFormat.cs
ImersaoParaProjecao.WPF/Service/Interfaces/: IImmersionExtractor.cs
ImersaoParaProjecao.WPF/Service/Language/: ILanguageKeys.cs  LanguageKeys.cs
ImersaoParaProjecao.WPF/Service/ViewFactory/: IImmersionWeekViewFactory.cs  ImmersionWeekViewFactory.cs
ImersaoParaProjecao.WPF/Styles/: DarkStyle.xaml
ImersaoParaProjecao.WPF/Utility/: CommandHandler.cs  KeyValuePairItem.cs
ImersaoParaProjecao.WPF/Utility/Converter/: HeightMarginConverter.cs  WidthMarginConverter.cs
ImersaoParaProjecao.WPF/View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ImmersionWeekView.xaml  ImmersionWeekView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ImersaoParaProjecao.WPF/ViewModel/: BaseViewModel.cs  ConfigurationPatternsItemViewModel.cs  ConfigurationViewModel.cs  ImmersionDayViewModel.cs  ImmersionWeekViewModel.cs  MainWindowViewModel.cs
ImersaoParaProjecao/Properties/PublishProfiles/: FolderProfile.pubxml
ImersaoParaProjecao/Utility/: MessageError.cs  RegexHelper.cs  StringExtensions.cs
