<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ImmersionToProjection</AssemblyName>
    <RootNamespace>ImmersionToProjection</RootNamespace>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Configuration_Icon_Dark_32.png" />
    <None Remove="Resources\Images\Configuration_Icon_Dark_512.png" />
    <None Remove="Resources\Images\Configuration_Icon_Light_32.png" />
    <None Remove="Resources\Images\Configuration_Icon_Light_512.png" />
    <None Remove="ViewModel\MainWindowViewModel.cs~RF38346746.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\DarkStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Configuration_Icon_Dark_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Configuration_Icon_Dark_512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Configuration_Icon_Light_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Configuration_Icon_Light_512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Styles\DarkStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
