<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-br" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductName">Imersão para Projeção</String>
  <String Id="Manufactorer">Régis Antunes</String>
  <String Id="CreateDesktopShortcutLabel">Criar um atalho na Área de Trabalho</String>
  <String Id="ShortcutDescription">Iniciar Imersão para Projeção</String>
  <String Id="InstallDirDlg_Title">{\WixUI_Font_Bigger}Pasta de Instalação</String>
  <String Id="InstallDirDlgFolderLabel">Instalar !(loc.ProductName) em:</String>
  <String Id="InstallDirDlgChange">Alterar...</String>
  <String Id="WixUIBack">&amp;Voltar</String>
  <String Id="WixUINext">&amp;Avançar</String>
  <String Id="WixUICancel">Cancelar</String>
  <String Id="DowngradeErrorMessage">Uma versão mais recente do Imersão para Projeção já está instalada.</String>
</WixLocalization>
